BaiTap/BaiTap/Bingo4x4.xaml

<Page x:Class="BaiTap.Bingo4x4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaiTap"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bingo4x4" Loaded="Page_Loaded">

    <Grid x:Name="grid4x4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="20 0 0 0" Height="382"  Background="White" x:Name="gridCallSheet" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Background="DarkRed" Padding="0 4 0 0" TextAlignment="Center" Text="B" FontFamily="Roboto" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"  Background="DarkOrange" Padding="0 4 0 0" TextAlignment="Center" Text="I" FontFamily="Roboto" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2"  Background="DarkBlue" Padding="0 4 0 0" TextAlignment="Center" Text="N" FontFamily="Roboto" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3"  Background="DarkGreen" Padding="0 4 0 0" TextAlignment="Center" Text="G" FontFamily="Roboto" Foreground="White" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4"   Background="Purple" Padding="0 4 0 0" TextAlignment="Center" Text="O" FontFamily="Roboto" Foreground="White" FontWeight="Bold"></TextBlock>
            <WrapPanel Name="wrap1" Grid.Row="2" Grid.Column="0">

            </WrapPanel>
            <WrapPanel Name="wrap2" Grid.Row="1" Grid.Column="1">

            </WrapPanel>
            <WrapPanel Name="wrap3" Grid.Row="1" Grid.Column="2">

            </WrapPanel>
            <WrapPanel Name="wrap4" Grid.Row="1" Grid.Column="3">

            </WrapPanel>
            <WrapPanel  Name="wrap5" Grid.Row="1" Grid.Column="4">

            </WrapPanel>
        </Grid>
        <Canvas Grid.Column="1"  Height="375" Width="280" Name="canvasGame">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://application:,,,/img/Bingo4x4/back_bingo44.png" Opacity="0.9"/>
            </Canvas.Background>
            <Grid x:Name="grid_button" Width="255" Height="255" Canvas.Top="100" Canvas.Left="12" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <TextBlock Text="" Name="tbMode" FontWeight="Bold" TextAlignment="Center" FontSize="20" Width="Auto" HorizontalAlignment="Center"  Canvas.Top="-32" Canvas.Left="100" FontFamily="Arial">
                <TextBlock.Background>
                    <ImageBrush ImageSource="pack://application:,,,/img/Bingo4x4/back_mode.png"/>
                </TextBlock.Background>
            </TextBlock>

        </Canvas>
        <Canvas Grid.Column="2" Name="canvasControl">
            <Grid Height="375" Width="180" Canvas.Top="43" Opacity="1" Name="gridControl">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/img/Bingo4x4/img_control.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="" TextAlignment="Center" Grid.Row="0" Padding="0 25 0 0" Width="30" Name="tbShow" FontSize="24" FontFamily="Arial" Foreground="Black" FontWeight="Bold" ></TextBlock>
                <WrapPanel Name="wpControl" Grid.Row="2" Width="140" Margin="20,10,20,17"/>
                <Canvas Name="canvasCountDown" Grid.Row="1"></Canvas>
            </Grid>
        </Canvas>

    </Grid>
</Page>
